# spring-cloud-demo

./: build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/resources/: application.yml
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: Swagger2Config.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/resources/: application.yml
gateway/: build.gradle
user-api/: build.gradle
user-api/src/main/java/com/example/userapi/: UserApiApplication.java
user-api/src/main/java/com/example/userapi/config/: Swagger2Config.java
user-api/src/main/java/com/example/userapi/controller/: UserController.java
user-api/src/main/java/com/example/userapi/dto/: ResponseDTO.java  UserDTO.java
user-api/src/main/java/com/example/userapi/feign/: UserFeignClient.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/com/example/userapi/: UserApiApplicationTests.java
user-server/: build.gradle
user-server/src/main/java/com/example/userserver/: UserServerApplication.java
user-server/src/main/java/com/example/userserver/controller/: UserController.java
user-server/src/main/java/com/example/userserver/dto/: ResponseDTO.java  UserDTO.java
user-server/src/main/java/com/example/userserver/entity/: User.java
user-server/src/main/java/com/example/userserver/repository/: UserRepository.java
user-server/src/main/java/com/example/userserver/service/: UserService.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/com/example/userserver/: UserServerApplicationTests.java
