subprojects {
	buildscript {
		ext {
			springBootVersion = '2.1.2.RELEASE'
		}
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}

	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}

	ext {
		set('springCloudVersion', 'Greenwich.RELEASE')
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		compileOnly 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}